spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test?useSSL=false&serverTimezone=UTC
spring.datasource.password=Vagram189
spring.datasource.username=root

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwt_test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=Vagram189

jwt.token.secret=test
jwt.token.expired=300000